@charset "UTF-8";
.robar {
  display: grid;
  place-items: center;
  align-items: center;
  gap: 1rem;
  color: black;
}

.local {
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
}

img {
  width: 100%;
  height: auto;
  max-width: 150px;
  display: block;
}

.informacion p {
  font-size: 1rem;
  text-align: justify;
  padding: 0 1rem;
}

img {
  max-width: 150px;
}

.container .lol {
  background-size: cover;
  background-position: center;
  color: black;
  text-align: center;
}

header {
  background-color: #5e5d5d;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
header img {
  width: 200px;
}
header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70%;
}
header nav {
  width: 25%;
}

footer {
  background-color: #5e5d5d;
}
footer p {
  text-align: center;
  height: 20px;
}

p {
  color: white;
}

html, body {
  overflow-x: hidden;
}

.romper {
  background-size: cover;
  background-position: center;
  text-align: center;
  color: black;
}

.local {
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #292828;
}

.preguntanos {
  text-align: center;
  text-decoration: underline;
}

body {
  font-style: oblique;
  background-color: #292828;
}

main {
  background-color: #292828;
}
main p {
  text-align: left;
}
main img {
  max-width: 300px;
}

.banner {
  background-image: url(../imagenes/fila-de-perros-diferente-tama√±o-y-raza-sobre-gradiente-azul-amarillo-medio-social-horizontal-o-banner-web-con-espacio-copia-para-275050442.png);
  height: 400px;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #292828;
}

.presentacion {
  text-align: center;
  color: darkgoldenrod;
  text-decoration: underline;
}

.inicio-nuevo {
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #292828;
  place-items: center;
  justify-items: center;
  align-items: center;
  display: grid;
  grid-template-areas: "texto1 texto" "imagen imagen1";
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  gap: 115px;
}
.inicio-nuevo img {
  width: 100%;
  max-width: 300px;
  height: auto;
}
.inicio-nuevo .grid-texto-1 {
  grid-area: texto;
}
.inicio-nuevo .grid-imagen-1 {
  grid-area: imagen;
}
.inicio-nuevo .grid-texto-2 {
  grid-area: texto1;
}
.inicio-nuevo .grid-imagen-2 {
  grid-area: imagen1;
}/*# sourceMappingURL=estilos.css.map */