img {
    width: 100%;
    height: auto;
    max-width: 300px;
    display: block;
}

.informacion {
    background-size: cover;
    background-position: center;
    color:black ;
    text-align: center;
    place-items: center;

    gap: 1rem;

    display: grid;
    grid-template-areas: 
    "imag1 text1"
    "imag2 text2";

    grid-template-columns: 20% 75%;
    grid-template-rows: 20% 75%;


    .grid-imagen-4 {
        grid-area: imag1;
    }

    .grid-imagen-5 {
        grid-area: imag2;
    }

    .grid-texto-4 {
        grid-area: text1;
    }

    .grid-texto-5 {
        grid-area: text2;
    }
}
